# Automated_control_system_of_fire_and_rescue_units_PROTOTYPE

Prototip/: .gitignore  Prototip.sln
Prototip/Prototip/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  Prototip.csproj  textToSpeech.py
Prototip/Prototip/Buttons/: BDconnection.cs  Print.cs  TextToSpeech.cs
Prototip/Prototip/DBconnection/: Context.cs  Repository.cs
Prototip/Prototip/DBconnection/Entities/: Department.cs  Entity.cs  GlobalSettings.cs  PPD.cs  PPDType.cs  RescueEquipmentButton.cs  TypeOfIncident.cs
Prototip/Prototip/Properties/: Resources.Designer.cs
vkChatBot/: vkChatBot.sln
vkChatBot/vkChatBot/: BDconnection.cs  Program.cs  vkChatBot.csproj
vkChatBot/vkChatBot/DBconnection/: Context.cs  Repository.cs
vkChatBot/vkChatBot/DBconnection/Entities/: BotSourceGroup.cs  BotUser.cs  Entity.cs  PostIsCallSign.cs  Subscription.cs
